@import 'variables';
@import 'header-footer';
@import 'helper-classes';
@import 'piramids';

a:hover {
  text-decoration: none;
  color: $orange;
  border-color: $orange;
}

.btn {
  height: 50px;
  padding-left: 30px;
  padding-right: 30px;
  border: 2px solid $orange;
  border-radius: 0;
  background-color: rgba(0, 0, 0, 0);
  font: $font-raleway;
  font-size: 13px;
  font-weight: 700;
  color: $orange;

  &:hover {
    color: $blue;
  }
}

h2 {
}

h3 {
  color: $black;
  font: 30px/24px $font-raleway;
  font-weight: 800;
}

h5 {
  font: 18px $font-raleway;
  font-weight: 800;
}

h6 {
  font: 16px/24px $font-raleway;
  font-weight: 700;
  color: $black;
}
.thin {
  font-weight: 400;
}

.flexes {
  display: flex;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-row {
  flex-direction: row;
}

.align-i-center {
  align-items: center;
}

.just-c-sp-b {
  justify-content: space-between;
}
.dir-reverse {
  flex-direction: row-reverse;
}




/*Start styles for BLOG Page*/

.between-flex {
  justify-content: space-between
}

.under-title {
  font-family: $font-open-sans;
  font: 16px/30;
  font-style: italic;
  font-weight: 400;
}

.portait {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 40px;
}

.text-p {
  padding: 45px 0 60px 0;
  color: $text-color;
}

.all-posts {
  margin: 25px 0 35px 0;
  border-bottom: solid 1px #e6e9ee;
}

.post {
  padding: 5px 0 70px 0;
  max-width: 1040px;

  .img-post {
    max-width: 1040px;
    max-height: 335px;
  }
}

.author-post {
  color: #757575;
  font-size: 13px;
  font-weight: 600;
}

.share {
  margin: 20px 10px 0 0;
  font: $font-open-sans;
}

.soc-s {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  text-align: center;
  margin: 5px;
  color: white;
  font-size: 22px;
  font-weight: 400;
}

.faceb {
  background-color: #496fa5;
  line-height: 50px;

  &:hover {
    color: $orange;
    background-color: rgba(0, 0, 0, 0);
    border: solid 1px $blue;
  }
}

.twit {
  background-color: $blue;
  line-height: 50px;

  &:hover {
    @extend .faceb
  }
}

.goog {
  background-color: #eb4125;
  line-height: 48px;

  &:hover {
    @extend .faceb
  }
}

.send-to-next {
  display: flex;
  list-style-type: none;
  justify-content: center;

  li {
    text-decoration: none;
    margin: 0 5px;

    a {
      border: solid 2px $black;
      width: 50px;
      height: 50px;
      color: $black;
      font-size: 18px;
      font-weight: 400;
      display: block;
      text-align: center;
      line-height: 45px;

      &:hover,
      &:active {
        border-color: $orange;
        color: $orange;
      }
    }
  }
}

/*End styles for BLOG Page*/

/*Start styles for FAQ Page*/

article {
  column-count: 2;
  padding-top: 40px;

  ol {
    padding-left: 0;

    li {
      list-style: none;
      display: flex;
      max-width: 530px;
      padding: 5px 30px 70px 5px;
      position: relative;

      .num {
        position: absolute;
        z-index: 3;
        text-align: center;
        width: 20px;
        height: 20px;
        font-size: 13px;
        font-weight: 700;
        line-height: 18px;
      }

      .num:before {
        content: "";
        display: block;
        position: absolute;
        z-index: -1;
        transform: rotate(45deg);
        background: $orange;
        width: 20px;
        height: 20px;
      }
    }
  }
}

.li-text {
  padding-left: 45px;
}

.search-q {
  text-align: center;
}

.search-form {
  margin: 30px 0 60px 0;

  .search-window {
    border: 1px solid #e0e7ec;
    width: 700px;
    height: 50px;
    padding-left: 25px;
  }
  .search-btn {
    background-color: $orange;
    margin-left: -5px;
    margin-top: -5px;
    width: 50px;
    padding: 0;
    font-size: 15px;
    color: $black;
    @extend .btn;
  }
}

/*End styles for FAQ Page*/

/*Start styles for Contact-us Page*/

.contact-styl {
  align-items: center;
  color: $black;
  font-weight: 700;

  .info-btn {
    color: $black;
    @extend .btn
  }
}

.city-banner {
  display: flex;
  align-items: center;
  min-height: 345px;
  margin-top: 40px;
  background-color: rgba(0, 0, 0, .4); /*good idea to darkness images */

  .img-city-banner {
    position: absolute;
    z-index: -1;
  }
  .banner-text {
    margin: 0 100px;
    h3 {
      color: $orange;
    }
  }
}

.contact-us-form {
  flex-direction: column;
  padding-bottom: 30px;

  button {
    width: 150px;
  }
}

.inp {
  background-color: $bgc-light-blu;
  padding: 15px 0;
  margin-top: 15px;
  font: 14px/24px $font-open-sans;
  text-transform: uppercase;
  font-weight: 700;
  border: none;
  border-bottom: solid 1px #dce3e8;
  width: 100%;
}

/*End styles for Contact-us Page*/

/*Start styles for Blog-post Page*/

.text-p-rm {
  padding: 15px 0;
}

.pink-quote {
  margin: 50px 0 50px 100px;
  background-color: #fef1de;
  border-left: 4px solid $orange;
  padding: 25px 45px;

  .quote-text{
    font-family: $font-lora;
    font-size: 15px;
    line-height: 28px;
    font-style: italic;
    color: $black;
    margin: 0;

  }
}

.blue-post {
  margin-bottom: 70px;
}

.img-blue-post {
  width: 165px;
  height: 195px;
  margin-right: 30px;
}

.cont-blue-post {
  background-color: $blue;
  max-width: 950px;
  position: relative;
  height: 195px;       /* Can we give fixed height here????????????????????????????*/

  h6 {
    padding: 40px 0 0 35px ;
  }

  p {
    font-size: 14px;
    padding: 0 80px 40px 35px;
  }
}
.cont-blue-post:before {
  content: "";
  display: block;
  margin-top: auto;
  margin-bottom: auto;
  width: 0;
  height: 0;
  border-top: 13px solid transparent;
  border-bottom: 13px solid transparent;
  border-right:12px solid $blue;
  position: absolute;
  top: 87px;
  left: -11px;
  z-index: 2;
}

.author-post-comment {
  color: $orange;
  @extend .author-post;

  .autor-post-name {
    color: $black;
    font-weight: 700;
  }
}

.post-commentar {
    max-width: 1000px;
    padding-bottom: 35px;
  @extend .post;
}

.portait-in-comment {
  width: 83px;
  height: 83px;
  @extend .portait
}

.text-comment {
  margin-bottom: 25px;
}

.mail-reply {
  border: 1px solid $orange;
  border-radius: 50%;
  text-align: center;
  font-size: 15px;
  padding: 6px 9px;
  color: $orange;

  &:hover {
    color: $blue;
  }
}

.w-comment {
  margin-left: 150px;
  max-width: 990px;

  .w-post-commentar {
    max-width: 860px;
  }
}

/*End styles for Blog-post Page*/

/*Start styles for 404 Page*/

.error-message {
  text-align: center;
  color: $black;
  
  .error-text {
    margin: 130px auto 35px auto;
    font: 72px $font-open-sans;
    font-weight: 300;
    line-height: 72px;
    max-width: 400px;

    span {
      color: $blue;
      font-weight: 700;
    }
  }
  
  .error-info {
    background-color: $orange;
    border-radius: 15px;
    font-size: 12px;
    padding: 0 30px;
    max-width: 450px;
    margin: 0 auto 130px auto;

    .text-error-info {
      line-height: 30px;
    }
  }
}
/*End styles for 404 Page*/

/*Start styles for About-us Page*/

.about-banner {
  justify-content: center;
  height: 400px;
  @extend  .city-banner;

  .banner-btn {
    margin: 0 15px;
  }
}

.views-post {
  padding: 20px 0 30px 0;

  .views-image {
    height: 175px;
    width: 265px;
    background-color: $black;
  }

  .text-p-views {
    margin-left: 50px;
    color: $text-color;
    max-width: 800px;
  }

  .text-p-views-reverse {
    margin-right: 50px;
    color: $text-color;
    max-width: 800px;
    text-align: end;
  }
}

.carousel-indicators {
  position: absolute;
  left: 0;
  bottom: 0;
  margin: 0;
  display: flex;

  li {
    border-color: $blue;
    background-color: $blue;
  }

  li.active {
    border-color: $orange;
    background-color: $orange;
  }
}

.content-carousel {
  margin: 40px 0 100px 0;
}

.client {
  border: 1px solid #eaeff3;
  width: 190px;
  height: 190px;
  margin: 0;
  display: block;
  text-align: center;
  vertical-align: middle;
  line-height: 190px;
}

/*End styles for About-us Page*/

/*Start styles for Careers Page*/

.border-img {
  position: relative;
  width: 165px;
  height: 160px;
  margin:50px 60px 0 100px;
  border-image: url("../images/layer-border.png");
  border: 10px solid $black;

  .img-abs {
    width: 165px;
    height: 160px;
    position: absolute;
    top: -50px;
    left: -110px;
  }
}
.content-info {
  padding-top: 30px;
  max-width: 720px;
}

.offers {
  padding-top: 50px;

  ul {
    padding-left: 0;
    margin-bottom: 0;

    li {
      list-style: none;
      max-width: 550px;
      min-width: 35%;
      position: relative;
    }
  }

  .li-text-offers {
    padding-left: 100px;
  }

  .numb-icon {
    font-size: 42px;
    width: 45px;
    position: absolute;
    top:0;
    left: 0;
  }
}

.i-collapse {
  color: $black;
  border: 2px solid $black;
  border-radius: 50%;

}

.card {
  border: none;
  border-bottom: 1px solid $bgc-light-blu;
  border-radius: 0;
  margin-bottom: 0;

  &:last-child {
    border-bottom: none;
  }
}

.card-header {
  padding: 40px 0;
  background-color: #fff;
  border-bottom: none;
}

.card-block {
  padding: 0;


}
.collapse-list {
              /* column-count: 2;*/
  list-style: none;
  padding-left: 0;

  li {
    display: flex;
    max-width: 550px;
    min-width: 300px;

    h6 {
      width: 195px;
    }
  }
}

.careers-list {
  list-style: none;
  padding-left: 0;
  line-height: 36px;

  span {
    float: left;
    margin-right: 25px;
  }
}

/*End styles for Careers Page*/

/*Start styles for News Page*/

.img-news {
  width: 360px;
  height: 250px;
  margin-right: 30px;
}

.little-img-news {
  width: 160px;
  height: 100px;
  margin: 30px 30px 0 0;
}

.date {
  background-color: $orange;
  height: 40px;
  width: 145px;
  line-height: 40px;
  text-align: center;
  margin: 0 30px 0 20px;
  position: relative;
}

.date:before {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-top: 10px solid $orange;
  border-right: 10px solid $orange;
  border-bottom: 10px solid transparent;
  border-left: 10px solid transparent;
  position: absolute;
  z-index: 3;
  top: 0;
  left: -20px;
}

.date:after {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid $orange;
  border-left: 10px solid transparent;
  border-right: 10px solid $orange;
  position: absolute;
  z-index: 4;
  top: 20px;
  left: -20px;
}

.blue-quote {
  background-color: #d1ebff;
  border-left: 4px solid $blue;

  p {
    font-family: $font-open-sans;
    font-style: italic;
    line-height: 28px;
    padding: 40px 90px 40px 55px;
    color: $black;
  }
}

.h6-news {
  margin-bottom: 30px;
}

.news-list {
  list-style: none;
  padding-left: 0;
  font-size: 12px;
  line-height: 30px;

  span {
    float: left;
    margin-right: 25px;
  }
}


/*End styles for News Page*/

/*Start styles for Tesimonial Page*/

.tes-cont {
  position: relative;

  .tes-text{
    padding: 50px 50px 20px 50px;
    position: absolute;
    z-index: 2;
    top: 65px;
    left: 390px;
    line-height: 28px;
    background-color: #fff;
    border: 1px solid $bgc-light-blu;
  }

  .paragraph {
    position: relative;
    margin-bottom: 0;

    .i-start {
      position: absolute;
      top: -10px;
      left: -25px;
    }

    .i-end {
      transform: scale(-1, 1);
      padding-right: 100% ;
    }
  }

  .name {
    margin: 0;
  }
}

.tes-img {
  width: 460px;
  height: 350px;
}

.design {
  color: $orange;
}

.inp-tes {
  padding-left: 25px;
  margin-right: 30px;
  border: 1px solid #dce3e8;
  background-color: transparent;
  width: 550px;
  @extend .inp;
}

/*End styles for Tesimonial Page*/

/*Start styles for Services Page*/


.serv-image {
  width: 205px;
  height: 200px;
}

.cl-response {
  margin: 50px 0 50px 0;
  max-width: 330px;
}

.cl-img {
  width: 70px;
  height: 70px;
  margin-right: 40px;
}

.mr-b {
  margin-bottom: 50px;
}

.cl-name {
  margin: 10px 0 0 0;
}

/*End styles for Services Page*/

/*Start styles for Home Page*/

.header-wrap-home {
  height: 835px;

  @extend .header-wrap;
}

.home-abou-text {
  max-width: 650px;
}



/*End styles for Home Page*/